<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="117" id="KGk-i7-Jjw" customClass="DownloadTableViewCell" customModule="FunnyFm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="116.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5gZ-mo-BPu">
                        <rect key="frame" x="18" y="28.5" width="60" height="60"/>
                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="7h0-cI-2yF"/>
                            <constraint firstAttribute="width" constant="60" id="nbd-9D-1dy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTx-JY-OBq">
                        <rect key="frame" x="86" y="58" width="234" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="lD7-dn-ubY"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vys-QO-GES">
                        <rect key="frame" x="94" y="33" width="172" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgb-58-Ua9">
                        <rect key="frame" x="94" y="67" width="30.5" height="15.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWp-Ap-oag">
                        <rect key="frame" x="272" y="43.5" width="30" height="30"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Hk1-A6-VQ7"/>
                            <constraint firstAttribute="height" constant="30" id="lKs-T8-bZG"/>
                        </constraints>
                        <state key="normal" image="download_icon"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="imageForNormal" value="download_icon"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="imageForSelected" value="cancel"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="aTx-JY-OBq" firstAttribute="leading" secondItem="5gZ-mo-BPu" secondAttribute="trailing" constant="8" symbolic="YES" id="0ny-LJ-jkX"/>
                    <constraint firstAttribute="trailing" secondItem="rWp-Ap-oag" secondAttribute="trailing" constant="18" id="Hx8-TI-0LR"/>
                    <constraint firstItem="5gZ-mo-BPu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="KB3-KO-s4d"/>
                    <constraint firstItem="5gZ-mo-BPu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LpQ-L1-nWN"/>
                    <constraint firstItem="rWp-Ap-oag" firstAttribute="leading" secondItem="vys-QO-GES" secondAttribute="trailing" constant="6" id="PG6-fk-AoD"/>
                    <constraint firstItem="aTx-JY-OBq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Wne-hY-6id"/>
                    <constraint firstAttribute="trailing" secondItem="aTx-JY-OBq" secondAttribute="trailing" id="bN2-ZX-TuE"/>
                    <constraint firstItem="cgb-58-Ua9" firstAttribute="top" secondItem="aTx-JY-OBq" secondAttribute="bottom" constant="8" id="c3S-zQ-s22"/>
                    <constraint firstItem="vys-QO-GES" firstAttribute="leading" secondItem="5gZ-mo-BPu" secondAttribute="trailing" constant="16" id="jJM-GP-3aF"/>
                    <constraint firstItem="cgb-58-Ua9" firstAttribute="leading" secondItem="5gZ-mo-BPu" secondAttribute="trailing" constant="16" id="qOO-E9-lTN"/>
                    <constraint firstItem="rWp-Ap-oag" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wKk-N3-7ok"/>
                    <constraint firstItem="aTx-JY-OBq" firstAttribute="top" secondItem="vys-QO-GES" secondAttribute="bottom" constant="8" id="x7Y-dz-qe4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="actionBtn" destination="rWp-Ap-oag" id="rch-5i-88V"/>
                <outlet property="addTimeLB" destination="cgb-58-Ua9" id="57a-t8-FHE"/>
                <outlet property="logoImageView" destination="5gZ-mo-BPu" id="R1Y-r2-8xm"/>
                <outlet property="titleLB" destination="vys-QO-GES" id="Gu8-0K-ElR"/>
            </connections>
            <point key="canvasLocation" x="-104.34782608695653" y="110.82589285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cancel" width="10.666666984558105" height="10.666666984558105"/>
        <image name="download_icon" width="11.333333015441895" height="10.666666984558105"/>
    </resources>
</document>
