<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="HomeAlbumTableViewCell" customModule="FunnyFm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nh-eV-IoS">
                        <rect key="frame" x="10" y="6" width="357" height="74"/>
                        <color key="backgroundColor" name="mainRed"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="autoCornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="album name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj1-Jf-osQ">
                        <rect key="frame" x="86" y="18" width="251" height="18.5"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="13"/>
                        <color key="textColor" name="titleColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azq-lx-OWs">
                        <rect key="frame" x="18" y="18" width="50" height="50"/>
                        <color key="backgroundColor" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="autoCornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SRA-sb-TP5">
                        <rect key="frame" x="18" y="18" width="50" height="50"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="5QW-TG-mfi"/>
                            <constraint firstAttribute="height" constant="50" id="R4p-W6-V55"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.80000000000000004"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="-2" height="-1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="autoCornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDd-zJ-gei">
                        <rect key="frame" x="86" y="54" width="38" height="14"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="10"/>
                        <color key="textColor" red="0.72549019607843135" green="0.73333333333333328" blue="0.74901960784313726" alpha="0.66067891725352113" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="july" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEv-QG-ewQ">
                        <rect key="frame" x="285" y="54" width="16.5" height="14"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="10"/>
                        <color key="textColor" red="0.72549019609999998" green="0.73333333329999995" blue="0.74901960779999999" alpha="0.66067891729999995" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypi-GG-83U">
                        <rect key="frame" x="329" y="42.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="5og-hi-FBg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="22"/>
                        <state key="normal" title="...">
                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="tapAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yQp-pb-ugl"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efl-oy-J03">
                        <rect key="frame" x="334" y="35" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="X6c-5v-XI7"/>
                            <constraint firstAttribute="width" constant="20" id="tTX-eb-IgJ"/>
                        </constraints>
                        <state key="normal" image="greatwall"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="imageForDisabled" value="greatwall"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="imageForHighlighted" value="greatwall"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="imageForNormal" value="greatwall"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="imageForSelected" value="greatwall"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="autoImage" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="wallAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Pwz-Y0-KR1"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Ypi-GG-83U" firstAttribute="top" secondItem="efl-oy-J03" secondAttribute="bottom" constant="-12.5" id="0KO-Iu-a2x"/>
                    <constraint firstItem="7nh-eV-IoS" firstAttribute="trailing" secondItem="Ypi-GG-83U" secondAttribute="trailing" constant="8" id="0ye-3u-EYs"/>
                    <constraint firstAttribute="trailing" secondItem="IEv-QG-ewQ" secondAttribute="trailing" constant="73.5" id="2vz-hp-qHo"/>
                    <constraint firstItem="SRA-sb-TP5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="8yD-FR-jHz"/>
                    <constraint firstItem="7nh-eV-IoS" firstAttribute="leading" secondItem="SRA-sb-TP5" secondAttribute="trailing" constant="-58" id="Aye-zV-MXD"/>
                    <constraint firstItem="7nh-eV-IoS" firstAttribute="top" secondItem="SRA-sb-TP5" secondAttribute="top" constant="-12" id="Bx2-5U-82k"/>
                    <constraint firstItem="Azq-lx-OWs" firstAttribute="centerY" secondItem="SRA-sb-TP5" secondAttribute="centerY" id="IhD-og-jmW"/>
                    <constraint firstItem="iDd-zJ-gei" firstAttribute="bottom" secondItem="SRA-sb-TP5" secondAttribute="bottom" id="JQw-cI-3WS"/>
                    <constraint firstItem="Azq-lx-OWs" firstAttribute="height" secondItem="SRA-sb-TP5" secondAttribute="height" id="LH2-Oj-P7I"/>
                    <constraint firstItem="Zj1-Jf-osQ" firstAttribute="leading" secondItem="SRA-sb-TP5" secondAttribute="trailing" constant="18" id="LLO-qw-iTq"/>
                    <constraint firstItem="7nh-eV-IoS" firstAttribute="bottom" secondItem="SRA-sb-TP5" secondAttribute="bottom" constant="12" id="O30-Uc-g1O"/>
                    <constraint firstItem="SRA-sb-TP5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="Qx5-VV-pIj"/>
                    <constraint firstItem="Ypi-GG-83U" firstAttribute="firstBaseline" secondItem="IEv-QG-ewQ" secondAttribute="firstBaseline" id="S56-Wt-Pt9"/>
                    <constraint firstItem="efl-oy-J03" firstAttribute="centerX" secondItem="Ypi-GG-83U" secondAttribute="centerX" id="Su4-6U-Hm1"/>
                    <constraint firstAttribute="trailing" secondItem="Ypi-GG-83U" secondAttribute="trailing" constant="16" id="W27-at-WgR"/>
                    <constraint firstItem="Azq-lx-OWs" firstAttribute="width" secondItem="SRA-sb-TP5" secondAttribute="width" id="XTg-ra-8Qj"/>
                    <constraint firstItem="Zj1-Jf-osQ" firstAttribute="top" secondItem="SRA-sb-TP5" secondAttribute="top" id="bXh-1V-6Bl"/>
                    <constraint firstItem="iDd-zJ-gei" firstAttribute="leading" secondItem="Zj1-Jf-osQ" secondAttribute="leading" id="iDf-Km-fWf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Zj1-Jf-osQ" secondAttribute="trailing" constant="23" id="l4Z-vd-vSK"/>
                    <constraint firstItem="IEv-QG-ewQ" firstAttribute="bottom" secondItem="iDd-zJ-gei" secondAttribute="bottom" id="lbu-f9-TYc"/>
                    <constraint firstItem="Azq-lx-OWs" firstAttribute="centerX" secondItem="SRA-sb-TP5" secondAttribute="centerX" id="zF1-wx-JnS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backBgView" destination="7nh-eV-IoS" id="Y6c-SH-BhD"/>
                <outlet property="logoImageView" destination="SRA-sb-TP5" id="7Y8-dj-syz"/>
                <outlet property="moreBtn" destination="Ypi-GG-83U" id="sMc-DV-3yb"/>
                <outlet property="shadowBgView" destination="Azq-lx-OWs" id="Uk9-UA-6IV"/>
                <outlet property="timeLB" destination="iDd-zJ-gei" id="ZqP-zp-wCB"/>
                <outlet property="titleLB" destination="Zj1-Jf-osQ" id="gAC-PO-dld"/>
                <outlet property="updateLB" destination="IEv-QG-ewQ" id="FSt-R9-gXu"/>
                <outlet property="wallBtn" destination="efl-oy-J03" id="FR1-jR-1Ml"/>
            </connections>
            <point key="canvasLocation" x="181.59999999999999" y="176.31184407796104"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="greatwall" width="33.333332061767578" height="33.333332061767578"/>
        <namedColor name="mainRed">
            <color red="1" green="0.0" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
