<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PurchaseSuccessfulViewController" customModule="FunnyFm" customModuleProvider="target">
            <connections>
                <outlet property="featureView" destination="DbP-Gb-pMy" id="tTi-8b-yhm"/>
                <outlet property="topView" destination="wYy-2b-RJO" id="B2I-eO-eyF"/>
                <outlet property="vaildTimeLB" destination="twF-5a-r69" id="TVK-cJ-ndg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYy-2b-RJO">
                    <rect key="frame" x="30" y="104" width="354" height="140"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="R3w-Cd-faf">
                            <rect key="frame" x="152" y="12" width="50" height="50"/>
                            <color key="tintColor" name="mainRed"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="snn-iY-nQu"/>
                                <constraint firstAttribute="width" constant="50" id="wRI-dw-jq9"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="needReColor" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您已成功订阅趣播客 Pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfP-Fe-KsQ">
                            <rect key="frame" x="78.5" y="74" width="197.5" height="25.5"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="18"/>
                            <color key="textColor" name="titleColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订阅截止时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twF-5a-r69">
                            <rect key="frame" x="135" y="107.5" width="84" height="17"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                            <color key="textColor" name="content"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="whiteBackground"/>
                    <constraints>
                        <constraint firstItem="R3w-Cd-faf" firstAttribute="top" secondItem="wYy-2b-RJO" secondAttribute="top" constant="12" id="6GE-I7-00f"/>
                        <constraint firstItem="OfP-Fe-KsQ" firstAttribute="centerX" secondItem="wYy-2b-RJO" secondAttribute="centerX" id="7QJ-1s-Ujz"/>
                        <constraint firstItem="twF-5a-r69" firstAttribute="centerX" secondItem="wYy-2b-RJO" secondAttribute="centerX" id="QY0-Bk-rWV"/>
                        <constraint firstItem="OfP-Fe-KsQ" firstAttribute="top" secondItem="R3w-Cd-faf" secondAttribute="bottom" constant="12" id="QgG-4u-Z6v"/>
                        <constraint firstAttribute="height" constant="140" id="rgP-FS-huP"/>
                        <constraint firstItem="R3w-Cd-faf" firstAttribute="centerX" secondItem="wYy-2b-RJO" secondAttribute="centerX" id="s5m-Hd-NPp"/>
                        <constraint firstItem="twF-5a-r69" firstAttribute="top" secondItem="OfP-Fe-KsQ" secondAttribute="bottom" constant="8" id="xB9-Pd-qRZ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="autoCornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbP-Gb-pMy">
                    <rect key="frame" x="30" y="276" width="354" height="240"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WHP-Fp-5Q4">
                            <rect key="frame" x="53.5" y="45" width="247" height="150"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rNZ-Jn-uZk">
                                    <rect key="frame" x="0.0" y="0.0" width="247" height="17"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category" translatesAutoresizingMaskIntoConstraints="NO" id="bHq-SV-lbx">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="17"/>
                                            <color key="tintColor" name="mainRed"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="7od-Pl-ypO"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="needReColor" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部功能解锁，无限制使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXl-l7-dkF">
                                            <rect key="frame" x="60" y="0.0" width="187" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" name="title"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="autoFont" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoSpacing" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ti6-1o-mAm">
                                    <rect key="frame" x="0.0" y="33" width="247" height="17.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud-sync" translatesAutoresizingMaskIntoConstraints="NO" id="Fgg-Dw-EUJ">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="17.5"/>
                                            <color key="tintColor" name="mainRed"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="eco-vY-iS4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="needReColor" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多平台，多设备数据同步" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bE-xT-Fvz">
                                            <rect key="frame" x="60" y="0.0" width="187" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" name="title"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="autoFont" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoSpacing" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Pf-t1-QH5">
                                    <rect key="frame" x="0.0" y="66.5" width="247" height="17"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="Pfw-te-5Ow">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="17"/>
                                            <color key="tintColor" name="mainRed"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="tcz-lk-nI1"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="needReColor" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单集更新及时通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZB-CC-RKF">
                                            <rect key="frame" x="60" y="0.0" width="187" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" name="title"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="autoFont" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoSpacing" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vbn-5D-YN1">
                                    <rect key="frame" x="0.0" y="99.5" width="247" height="17.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adblock" translatesAutoresizingMaskIntoConstraints="NO" id="7CC-yf-D1A">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="17.5"/>
                                            <color key="tintColor" name="mainRed"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="9QQ-d7-E7Z"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="needReColor" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全功能去除广告" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovd-9p-1Wc">
                                            <rect key="frame" x="60" y="0.0" width="187" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" name="title"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="autoFont" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoSpacing" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sfA-YW-sbs">
                                    <rect key="frame" x="0.0" y="133" width="247" height="17"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VIP" translatesAutoresizingMaskIntoConstraints="NO" id="tch-hl-3y2">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="17"/>
                                            <color key="tintColor" name="mainRed"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Jmj-OU-Hq0"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="needReColor" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多专属 Pro 用户的实用功能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cJ-uc-FTh">
                                            <rect key="frame" x="60" y="0.0" width="187" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" name="title"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="autoFont" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoSpacing" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="background"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="VRc-U4-Qb3"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="autoSpacing" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="autoCornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="whiteBackground"/>
                    <constraints>
                        <constraint firstItem="WHP-Fp-5Q4" firstAttribute="centerY" secondItem="DbP-Gb-pMy" secondAttribute="centerY" id="P59-iC-jxk"/>
                        <constraint firstItem="WHP-Fp-5Q4" firstAttribute="centerX" secondItem="DbP-Gb-pMy" secondAttribute="centerX" id="aN6-TM-UiU"/>
                        <constraint firstAttribute="height" constant="240" id="xdq-Oe-rXd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="autoCornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purchase_success" translatesAutoresizingMaskIntoConstraints="NO" id="pV1-kG-EWw">
                    <rect key="frame" x="130.5" y="705" width="153" height="177"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" name="ffWhite"/>
            <constraints>
                <constraint firstItem="DbP-Gb-pMy" firstAttribute="width" secondItem="wYy-2b-RJO" secondAttribute="width" id="UIG-Sg-YCp"/>
                <constraint firstItem="DbP-Gb-pMy" firstAttribute="top" secondItem="wYy-2b-RJO" secondAttribute="bottom" constant="32" id="VjA-wL-AJy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wYy-2b-RJO" secondAttribute="trailing" constant="30" id="i4u-xh-0ec"/>
                <constraint firstItem="pV1-kG-EWw" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="20" id="m5l-L3-ubG"/>
                <constraint firstItem="DbP-Gb-pMy" firstAttribute="leading" secondItem="wYy-2b-RJO" secondAttribute="leading" id="mfw-Zt-HWj"/>
                <constraint firstItem="wYy-2b-RJO" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="rny-Gj-AoX"/>
                <constraint firstItem="wYy-2b-RJO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="tNc-e9-A2q"/>
                <constraint firstItem="wYy-2b-RJO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="uLD-Jd-qOp"/>
                <constraint firstItem="pV1-kG-EWw" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="x4u-7w-4g0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="757" y="84"/>
        </view>
    </objects>
    <resources>
        <image name="VIP" width="33.333332061767578" height="33.333332061767578"/>
        <image name="adblock" width="33.333332061767578" height="33.333332061767578"/>
        <image name="category" width="33.333332061767578" height="33.333332061767578"/>
        <image name="cloud-sync" width="500" height="500"/>
        <image name="message" width="66.666664123535156" height="66.666664123535156"/>
        <image name="purchase_success" width="153" height="177"/>
        <image name="success" width="33.333332061767578" height="33.333332061767578"/>
        <namedColor name="background">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="content">
            <color red="0.72549019607843135" green="0.73333333333333328" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ffWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainRed">
            <color red="1" green="0.0" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title">
            <color red="0.27450980392156865" green="0.30196078431372547" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
