<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppleLoginTypeViewController" customModule="FunnyFm" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_blue_round" translatesAutoresizingMaskIntoConstraints="NO" id="2m2-MP-UbK">
                    <rect key="frame" x="157" y="109" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="0j3-i4-4ug"/>
                        <constraint firstAttribute="height" constant="100" id="cgU-SQ-f58"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FunnyFm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDX-R9-lc0">
                    <rect key="frame" x="172" y="230" width="70.5" height="19.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" name="mainRed"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2m2-MP-UbK" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="4zv-BX-0B1"/>
                <constraint firstItem="2m2-MP-UbK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="65" id="W4T-do-cvn"/>
                <constraint firstItem="xDX-R9-lc0" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="bB5-nH-WGS"/>
                <constraint firstItem="xDX-R9-lc0" firstAttribute="top" secondItem="2m2-MP-UbK" secondAttribute="bottom" constant="21" id="vMl-rd-ajd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="125"/>
        </view>
    </objects>
    <resources>
        <image name="logo_blue_round" width="1024" height="1024"/>
        <namedColor name="mainRed">
            <color red="1" green="0.0" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
