<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptyMainViewController" customModule="FunnyFm" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UB-eX-Vqf">
                    <rect key="frame" x="20" y="740.5" width="374" height="50"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.12941176469999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="CJa-ay-AoH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                    <state key="normal" title="自己发掘"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="toSeatchVC:" destination="-1" eventType="touchUpInside" id="o93-gp-u7v"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A52-bi-VoF">
                    <rect key="frame" x="20" y="817" width="374" height="50"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.12941176469999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="BLQ-cc-apb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                    <state key="normal" title="同步云端"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="toLoginVC:" destination="-1" eventType="touchUpInside" id="bhX-Uf-dlr"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUa-7f-T6c">
                    <rect key="frame" x="201" y="795.5" width="12.5" height="16.5"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music" translatesAutoresizingMaskIntoConstraints="NO" id="nYF-mj-lBy">
                    <rect key="frame" x="10" y="144" width="394" height="266.5"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.79215686269999996" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="2" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是你第一次使用 FunnyFM ,快去添加喜欢的播客吧！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcG-c8-7f9">
                    <rect key="frame" x="80" y="438" width="254" height="32.5"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你可以选择" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yih-g5-0Hp">
                    <rect key="frame" x="172" y="708" width="70" height="16.5"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRG-9g-Omv">
                    <rect key="frame" x="157" y="99" width="100.5" height="30.5"/>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                    <color key="textColor" red="0.94901960780000005" green="0.12941176469999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QcG-c8-7f9" firstAttribute="top" secondItem="nYF-mj-lBy" secondAttribute="bottom" constant="27.5" id="00h-DM-GjY"/>
                <constraint firstItem="A52-bi-VoF" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="5" id="CGa-NW-xWY"/>
                <constraint firstItem="SUa-7f-T6c" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="OEd-kM-zRy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QcG-c8-7f9" secondAttribute="trailing" constant="80" id="PXJ-KB-NCh"/>
                <constraint firstItem="SUa-7f-T6c" firstAttribute="top" secondItem="6UB-eX-Vqf" secondAttribute="bottom" constant="5" id="Red-Ox-vh7"/>
                <constraint firstItem="QcG-c8-7f9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="SRG-g2-j2I"/>
                <constraint firstItem="6UB-eX-Vqf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="VsE-2l-Kt8"/>
                <constraint firstItem="A52-bi-VoF" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="WAN-ZN-OEK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nYF-mj-lBy" secondAttribute="trailing" constant="10" id="WQu-XH-mXb"/>
                <constraint firstItem="nYF-mj-lBy" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="aFy-YJ-wPE"/>
                <constraint firstItem="6UB-eX-Vqf" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="eUS-Mf-RQh"/>
                <constraint firstItem="dRG-9g-Omv" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="fDu-79-jDB"/>
                <constraint firstItem="Yih-g5-0Hp" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="fK9-dl-x9o"/>
                <constraint firstItem="dRG-9g-Omv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="55" id="gS7-sr-XhG"/>
                <constraint firstItem="A52-bi-VoF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="hCQ-3r-6tE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6UB-eX-Vqf" secondAttribute="trailing" constant="20" id="i5I-of-EzM"/>
                <constraint firstItem="nYF-mj-lBy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="oPq-B9-TDB"/>
                <constraint firstItem="6UB-eX-Vqf" firstAttribute="top" secondItem="Yih-g5-0Hp" secondAttribute="bottom" constant="16" id="ohH-ea-WQo"/>
                <constraint firstItem="A52-bi-VoF" firstAttribute="top" secondItem="SUa-7f-T6c" secondAttribute="bottom" constant="5" id="qTK-Uk-DJd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="A52-bi-VoF" secondAttribute="trailing" constant="20" id="s13-UF-Bfn"/>
                <constraint firstItem="nYF-mj-lBy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="wGJ-XV-jpz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="music" width="426.66665649414062" height="266.66665649414062"/>
    </resources>
</document>
