<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EpisodeDetailViewController" customModule="FunnyFm" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="hOA-40-7Gz" id="oZl-Fl-SfF"/>
                <outlet property="copyRightLB" destination="s0U-EV-tzD" id="TX7-mw-ck4"/>
                <outlet property="desTextView" destination="ykN-RQ-qbK" id="MBz-hf-Pfj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOA-40-7Gz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="des" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ykN-RQ-qbK">
                            <rect key="frame" x="24" y="40" width="327" height="607"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0U-EV-tzD">
                            <rect key="frame" x="363" y="119" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.27450980390000002" green="0.30196078430000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ykN-RQ-qbK" firstAttribute="leading" secondItem="hOA-40-7Gz" secondAttribute="leading" constant="24" id="PaT-sA-JL6"/>
                        <constraint firstAttribute="trailing" secondItem="s0U-EV-tzD" secondAttribute="trailing" constant="12" id="V9Z-g8-UhI"/>
                        <constraint firstAttribute="trailing" secondItem="ykN-RQ-qbK" secondAttribute="trailing" constant="24" id="XCS-XH-8Q8"/>
                        <constraint firstAttribute="bottom" secondItem="ykN-RQ-qbK" secondAttribute="bottom" constant="20" id="eEB-Wo-b83"/>
                        <constraint firstItem="ykN-RQ-qbK" firstAttribute="top" secondItem="hOA-40-7Gz" secondAttribute="top" constant="40" id="v3g-gA-Dyg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hOA-40-7Gz" secondAttribute="bottom" id="9gN-5h-nfL"/>
                <constraint firstItem="hOA-40-7Gz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dsp-bR-x9s"/>
                <constraint firstItem="hOA-40-7Gz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="n29-R7-R2l"/>
                <constraint firstItem="hOA-40-7Gz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="zFk-nd-BeP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="125.59999999999999" y="48.125937031484263"/>
        </view>
    </objects>
</document>
