<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InPurchaseViewController" customModule="FunnyFm" customModuleProvider="target">
            <connections>
                <outlet property="foreverBtn" destination="zzn-Iz-hgY" id="54I-PX-QWK"/>
                <outlet property="infoHConstraint" destination="K73-oE-27V" id="UgH-Gy-xUG"/>
                <outlet property="infoStack" destination="6Ax-Km-G5M" id="Vnc-Lm-sdh"/>
                <outlet property="infoTopConstraint" destination="TCK-th-TIy" id="8pq-42-ra3"/>
                <outlet property="monthBtn" destination="YCu-KY-lPr" id="JAV-SL-aaQ"/>
                <outlet property="priceHConstraint" destination="1tn-uu-vsS" id="Ieu-cc-AFr"/>
                <outlet property="priceTopConstraint" destination="oJZ-R4-k7V" id="PdS-jm-iDk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearBtn" destination="UFd-Xb-BvN" id="FvG-40-9Ym"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6Ax-Km-G5M">
                    <rect key="frame" x="83.5" y="134" width="247" height="150"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RBo-zG-d4l">
                            <rect key="frame" x="0.0" y="0.0" width="247" height="25.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category" translatesAutoresizingMaskIntoConstraints="NO" id="4pD-jK-cBv">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="25.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="FSO-Z8-fX3"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部功能解锁，无限制使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6a-13-zhV">
                                    <rect key="frame" x="60" y="0.0" width="187" height="25.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="title"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoFont" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="autoSpacing" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cl8-Jp-8K7">
                            <rect key="frame" x="0.0" y="41.5" width="247" height="25.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud-sync" translatesAutoresizingMaskIntoConstraints="NO" id="0ZJ-sh-BfS">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="25.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="w9v-KC-qZQ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多平台，多设备数据同步" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqi-gy-zDI">
                                    <rect key="frame" x="60" y="0.0" width="187" height="25.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="title"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoFont" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="autoSpacing" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Dx-up-z3K">
                            <rect key="frame" x="0.0" y="83" width="247" height="25.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="gCh-S5-gLb">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="25.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="8HB-3B-IUA"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单集更新及时通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzx-gf-T3c">
                                    <rect key="frame" x="60" y="0.0" width="187" height="25.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="title"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoFont" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="autoSpacing" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y3P-yO-U2M">
                            <rect key="frame" x="0.0" y="124.5" width="247" height="25.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VIP" translatesAutoresizingMaskIntoConstraints="NO" id="AxQ-XX-0VD">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="25.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="PO9-Pw-Aaf"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多专属 Pro 用户的使用功能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSD-Te-0QP">
                                    <rect key="frame" x="60" y="0.0" width="187" height="25.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="title"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoFont" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="autoSpacing" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="K73-oE-27V"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoSpacing" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="autoCornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Dfm-mn-O8y">
                    <rect key="frame" x="40" y="334" width="334" height="220"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2pq-51-fJc">
                            <rect key="frame" x="0.0" y="0.0" width="334" height="63.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCu-KY-lPr" customClass="RoundedButton" customModule="FunnyFm" customModuleProvider="target">
                                    <rect key="frame" x="92" y="0.0" width="150" height="42"/>
                                    <color key="backgroundColor" name="mainRed"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="4rM-Vw-Gc9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                    <state key="normal" title="￥3/每月">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="autoCornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="monthAction:" destination="-1" eventType="touchUpInside" id="qEQ-zb-jB6"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="按月订阅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgA-ib-ukT">
                                    <rect key="frame" x="142.5" y="44" width="49.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" name="subtitle"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="autoSpacing" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gtm-Km-fZI">
                            <rect key="frame" x="0.0" y="78.5" width="334" height="63"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFd-Xb-BvN" customClass="RoundedButton" customModule="FunnyFm" customModuleProvider="target">
                                    <rect key="frame" x="92" y="0.0" width="150" height="41.5"/>
                                    <color key="backgroundColor" name="mainRed"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="qd7-OP-QRc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                    <state key="normal" title="18/年">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="autoCornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="yearAction:" destination="-1" eventType="touchUpInside" id="IXn-TC-thr"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%优惠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAx-Qh-60z">
                                    <rect key="frame" x="142" y="43.5" width="50" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" name="subtitle"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="autoSpacing" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KXw-ic-wtC">
                            <rect key="frame" x="0.0" y="156.5" width="334" height="63.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzn-Iz-hgY" customClass="RoundedButton" customModule="FunnyFm" customModuleProvider="target">
                                    <rect key="frame" x="92" y="0.0" width="150" height="39.5"/>
                                    <color key="backgroundColor" name="mainRed"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="CNf-um-Fv7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                                    <state key="normal" title="￥25">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="autoCornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="foreverAction:" destination="-1" eventType="touchUpInside" id="Fz1-gh-0GU"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="永久使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="999-0Y-KYk">
                                    <rect key="frame" x="142.5" y="44.5" width="49.5" height="19"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" name="subtitle"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="autoSpacing" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="1tn-uu-vsS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="autoSpacing" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pro_ads" translatesAutoresizingMaskIntoConstraints="NO" id="MuO-gF-RwE">
                    <rect key="frame" x="0.0" y="604" width="414" height="258"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MuO-gF-RwE" firstAttribute="top" secondItem="Dfm-mn-O8y" secondAttribute="bottom" constant="50" id="1Es-RG-bSY"/>
                <constraint firstItem="6Ax-Km-G5M" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="79I-Tu-kPU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dfm-mn-O8y" secondAttribute="trailing" constant="40" id="Cjj-q8-fH8"/>
                <constraint firstItem="6Ax-Km-G5M" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="90" id="TCK-th-TIy"/>
                <constraint firstItem="MuO-gF-RwE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="edS-r3-7XV"/>
                <constraint firstItem="Dfm-mn-O8y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="es3-cE-2a0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MuO-gF-RwE" secondAttribute="bottom" id="gUq-UK-llm"/>
                <constraint firstItem="MuO-gF-RwE" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="hTS-3d-D2i"/>
                <constraint firstItem="Dfm-mn-O8y" firstAttribute="top" secondItem="6Ax-Km-G5M" secondAttribute="bottom" constant="50" id="oJZ-R4-k7V"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </view>
    </objects>
    <resources>
        <image name="VIP" width="33.333332061767578" height="33.333332061767578"/>
        <image name="category" width="33.333332061767578" height="33.333332061767578"/>
        <image name="cloud-sync" width="500" height="500"/>
        <image name="message" width="66.666664123535156" height="66.666664123535156"/>
        <image name="pro_ads" width="1024" height="745"/>
        <namedColor name="background">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainRed">
            <color red="1" green="0.0" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subtitle">
            <color red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title">
            <color red="0.27450980392156865" green="0.30196078431372547" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
